\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{villani-2003,rubner-2000}
\citation{burkard1999linear}
\citation{cuturi-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shape interpolation from a cow to a duck to a torus via convolutional Wasserstein barycenters on a $100\tmspace  -\thinmuskip {.1667em}\times \tmspace  -\thinmuskip {.1667em}100\tmspace  -\thinmuskip {.1667em}\times \tmspace  -\thinmuskip {.1667em}100$ grid, using the method at the beginning of \S  \ref  {sec:applications}.\relax }}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{Shape interpolation from a cow to a duck to a torus via convolutional Wasserstein barycenters on a $100\!\times \!100\!\times \!100$ grid, using the method at the beginning of \S \ref {sec:applications}.\relax }{figure.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\citation{Kantorovich42}
\citation{Burkard09}
\citation{bonneel-2011}
\citation{lipman-2011}
\citation{Merigot2011,schwartzburg-2014}
\citation{degoes-2012,Zhao-2013}
\citation{degoes-2014}
\citation{degoes-2011}
\citation{Benamou2000}
\citation{solomon-2014}
\citation{agueh-2011}
\citation{solomon-2014-2}
\citation{solomon-2012}
\citation{agueh-2011,kim-2013}
\citation{Carlier-NumericsBarycenters}
\citation{cuturi-2013}
\citation{DemingStephanIPFP,sinkhorn1967diagonal}
\citation{CuturiBarycenter}
\citation{cuturi-2013,Benamou-IterBregman-2014}
\citation{villani-2003}
\citation{cover-2006}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimal Transportation}{2}{subsection.3.1}}
\newlabel{eq:WassersteinDistance}{{1}{2}{Optimal Transportation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kullback-Leibler Divergence}{2}{subsection.3.2}}
\newlabel{eq:Entropy}{{2}{2}{Kullback-Leibler Divergence}{equation.3.2}{}}
\newlabel{eq:KL}{{3}{2}{Kullback-Leibler Divergence}{equation.3.3}{}}
\citation{cuturi-2013,Benamou-IterBregman-2014}
\citation{leonard-2012}
\citation{cuturi-2013,Benamou-IterBregman-2014}
\citation{crane-2013}
\citation{varadhan-1967}
\citation{malliavin-1996}
\citation{cuturi-2013}
\citation{crane-2013}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transportation plans with different values of $\gamma $, with 1D quadratic costs; $\mu _0,\mu _1\in \mathrm  {Prob}([0,1])$ are shown on the axes.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plans}{{2}{3}{Transportation plans with different values of $\gamma $, with 1D quadratic costs; $\mu _0,\mu _1\in \Prob ([0,1])$ are shown on the axes.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regularized Optimal Transportation}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entropy-Regularized Wasserstein Distance}{3}{subsection.4.1}}
\newlabel{eq:entropyWassersteinDistance}{{4}{3}{Entropy-Regularized Wasserstein Distance}{equation.4.4}{}}
\newlabel{eq:Kernel}{{5}{3}{Entropy-Regularized Wasserstein Distance}{equation.4.5}{}}
\newlabel{eq:minKL}{{6}{3}{Entropy-Regularized Wasserstein Distance}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wasserstein Distance via Heat Kernel}{3}{subsection.4.2}}
\@LN@col{2}
\newlabel{eq:Varadhan}{{7}{3}{Wasserstein Distance via Heat Kernel}{equation.4.7}{}}
\newlabel{eq:convDist}{{8}{3}{Wasserstein Distance via Heat Kernel}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Convolutional Wasserstein Distance}{3}{section.5}}
\citation{MacNeal:1949}
\citation{Desbrun:1999}
\citation{Davis:2006}
\citation{crane-2013}
\citation{cuturi-2013}
\citation{sinkhorn-1964}
\citation{solomon-2014}
\citation{crane-2013}
\citation{cuturi-2013}
\citation{mosek}
\citation{johnson-1977}
\citation{cuturi-2013}
\citation{cuturi-2013}
\citation{cuturi-2013}
\citation{cuturi-2013}
\citation{cuturi-2013}
\citation{franklin-1989,knight-2008}
\citation{escalante-2011}
\@LN@col{1}
\newlabel{eq:discrete_dist}{{10}{4}{Convolutional Wasserstein Distance}{equation.5.10}{}}
\newlabel{prop:sinkhorn}{{1}{4}{}{proposition.1}{}}
\newlabel{eq:constraints}{{11}{4}{}{equation.5.11}{}}
\@LN@col{2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sinkhorn iteration for convolutional Wasserstein distances. $\otimes ,\oslash $ denote elementwise multiplication and division, resp.\relax }}{4}{algorithm.1}}
\newlabel{alg:sinkhorn}{{1}{4}{Sinkhorn iteration for convolutional Wasserstein distances. $\otimes ,\oslash $ denote elementwise multiplication and division, resp.\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\mathcal  W^2_{2,\mathbf  {H}_t}$ between $\delta $ distributions (a) as a vertex-to-vertex distance (b; computed with $\gamma =10^{-5}$ --- slight smoothing).\relax }}{4}{figure.caption.3}}
\newlabel{fig:distance_example}{{3}{4}{$\W ^2_{2,\kernel }$ between $\delta $ distributions (a) as a vertex-to-vertex distance (b; computed with $\gamma =10^{-5}$ --- slight smoothing).\relax }{figure.caption.3}{}}
\citation{agueh-2011}
\citation{Benamou-IterBregman-2014}
\citation{Bregman-1967}
\citation{Benamou-IterBregman-2014}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Timing (in sec.) for approximating $\mathcal  W_2$ between random distributions on triangle meshes, averaged over 10 trials. An asterisk * denotes time-out after one minute. Pairwise distance (PD) computation is needed for the linear program (LP) and\nobreakspace  {}\cite {cuturi-2013}; timing for this step is written separately. Cholesky pre-factorization (PF) is needed for convolutional distance and is similarly separated.\relax }}{5}{table.caption.5}}
\newlabel{table:timing}{{1}{5}{Timing (in sec.) for approximating $\W _2$ between random distributions on triangle meshes, averaged over 10 trials. An asterisk * denotes time-out after one minute. Pairwise distance (PD) computation is needed for the linear program (LP) and~\protect \cite {cuturi-2013}; timing for this step is written separately. Cholesky pre-factorization (PF) is needed for convolutional distance and is similarly separated.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimization Over Distances}{5}{section.6}}
\newlabel{sec:optim_over_dist}{{6}{5}{Optimization Over Distances}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wasserstein Barycenters}{5}{subsection.6.1}}
\newlabel{sec:barycenters}{{6.1}{5}{Wasserstein Barycenters}{subsection.6.1}{}}
\newlabel{eq:bary-continuous}{{12}{5}{Wasserstein Barycenters}{equation.6.12}{}}
\newlabel{prop:interp_formulas}{{2}{5}{}{proposition.2}{}}
\newlabel{prop:interp_formulas2}{{3}{5}{}{proposition.3}{}}
\@LN@col{2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Wasserstein barycenter using iterated Bregman projection. Both of the inner \textbf  {for} loops can be parallelized over $i$.\relax }}{5}{algorithm.2}}
\newlabel{alg:barycenter}{{2}{5}{Wasserstein barycenter using iterated Bregman projection. Both of the inner \textbf {for} loops can be parallelized over $i$.\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Entropic Sharpening.}{5}{section*.6}}
\newlabel{eq:entropy_bounded}{{14}{5}{Entropic Sharpening}{equation.6.14}{}}
\citation{mccann-1997}
\citation{solomon-2014}
\citation{agueh-2011}
\citation{solomon-2014-2}
\citation{solomon-2012}
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Entropic sharpening method; we default to $\beta =1$ when no root exists but rarely encounter this problem in practice.\vspace  {-6mm}\relax }}{6}{algorithm.3}}
\newlabel{alg:entropic_sharpening}{{3}{6}{Entropic sharpening method; we default to $\beta =1$ when no root exists but rarely encounter this problem in practice.\vspace {-6mm}\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Barycenters with different levels of entropic sharpening, controlled by $H_0$. Here, $H\ensuremath  {\mathrel {\mathop {=}\limits ^{\unhbox \voidb@x \hbox {\upshape  \relax \fontsize  {5}{6}\selectfont  def.}}}}\qopname  \relax m{max}\{H(\boldsymbol  {\mu }_1),H(\boldsymbol  {\mu }_2)\}\approx -2.569$.\relax }}{6}{figure.caption.7}}
\newlabel{fig:sharpening_example}{{4}{6}{Barycenters with different levels of entropic sharpening, controlled by $H_0$. Here, $H\eqdef \max \{H(\p _1),H(\p _2)\}\approx -2.569$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Displacement Interpolation}{6}{subsection.6.2}}
\newlabel{sec:displacement_interpolation}{{6.2}{6}{Displacement Interpolation}{subsection.6.2}{}}
\newlabel{eq:interp}{{15}{6}{Displacement Interpolation}{equation.6.15}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wasserstein propagation can be used to model barycenter problems and displacement interpolation. Here, we show the corresponding graph $G=(V,E)$; vertices in $V_0$ have solid shading.\relax }}{6}{figure.caption.8}}
\newlabel{fig:propagation_special_cases}{{5}{6}{Wasserstein propagation can be used to model barycenter problems and displacement interpolation. Here, we show the corresponding graph $G=(V,E)$; vertices in $V_0$ have solid shading.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wasserstein Propagation}{6}{subsection.6.3}}
\newlabel{sec:propagation}{{6.3}{6}{Wasserstein Propagation}{subsection.6.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Wasserstein propagation via Bregman projection.\relax }}{6}{algorithm.4}}
\newlabel{alg:propagation}{{4}{6}{Wasserstein propagation via Bregman projection.\relax }{algorithm.4}{}}
\citation{bonneel-2011}
\citation{deriche-1993}
\citation{pharr-2010}
\citation{blinn-1977,ashikhmin-2000}
\citation{Delon:2006}
\citation{Pitie07}
\citation{Pitie07,2013-Bonneel-barycenter,Papadakis_ip11}
\citation{2014-ferradans-siims}
\citation{villani-2003}
\@LN@col{1}
\newlabel{eq:propagation}{{17}{7}{Wasserstein Propagation}{equation.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications}{7}{section.7}}
\newlabel{sec:applications}{{7}{7}{Applications}{section.7}{}}
\@LN@col{2}
\citation{solomon-2014}
\citation{ju-2005}
\citation{solomon-2013}
\citation{aubry-2011}
\citation{solomon-2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Displacement interpolation without (left) and with (right) entropy limits. The optimization implicitly matches the two peaks at $t=0$ and $t=1$ and moves mass smoothly from one distribution to the other.\relax }}{8}{figure.caption.9}}
\newlabel{fig:displacement_interp_example}{{6}{8}{Displacement interpolation without (left) and with (right) entropy limits. The optimization implicitly matches the two peaks at $t=0$ and $t=1$ and moves mass smoothly from one distribution to the other.\relax }{figure.caption.9}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shape interpolation in 3D, expanded from Fig.\nobreakspace  {}\ref  {fig:teaser}.\relax }}{8}{figure.caption.11}}
\newlabel{fig:shape_interpolation_3d2}{{7}{8}{Shape interpolation in 3D, expanded from Fig.~\ref {fig:teaser}.\relax }{figure.caption.11}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BRDF interpolation: BRDFs for the materials in the four corners of each image are fixed, and the rest are computed using bilinear weights. Linearly interpolating BRDFs (left) yields spurious highlights, the convolutional barycenter (center) moves highlights continuously but increases diffusion, and the entropy-bounded barycenter (right) moves highlights in a sharper fashion.\relax }}{8}{figure.caption.13}}
\newlabel{fig:brdf}{{8}{8}{BRDF interpolation: BRDFs for the materials in the four corners of each image are fixed, and the rest are computed using bilinear weights. Linearly interpolating BRDFs (left) yields spurious highlights, the convolutional barycenter (center) moves highlights continuously but increases diffusion, and the entropy-bounded barycenter (right) moves highlights in a sharper fashion.\relax }{figure.caption.13}{}}
\newlabel{eq:descriptor_energy}{{18}{8}{Soft maps}{equation.7.18}{}}
\citation{zhu-2014}
\citation{crane-2013}
\citation{Benamou2000}
\bibstyle{acmsiggraph}
\bibdata{convolutional_w2}
\bibcite{agueh-2011}{\citename {Agueh and Carlier }2011}
\bibcite{ashikhmin-2000}{\citename {Ashikhmin and Shirley }2000}
\bibcite{aubry-2011}{\citename {Aubry et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\bibcite{Benamou2000}{\citename {Benamou and Brenier }2000}
\bibcite{Benamou-IterBregman-2014}{\citename {Benamou et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2015}
\bibcite{blinn-1977}{\citename {Blinn }1977}
\bibcite{bonneel-2011}{\citename {Bonneel et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\bibcite{2013-Bonneel-barycenter}{\citename {Bonneel et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2014}
\bibcite{Bregman-1967}{\citename {Bregman }1967}
\bibcite{burkard1999linear}{\citename {Burkard and \c {C}ela }1999}
\bibcite{Burkard09}{\citename {Burkard et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2009}
\bibcite{Carlier-NumericsBarycenters}{\citename {Carlier et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2014}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Embeddings of skeletons computed using Wasserstein propagation; the positions of the blue vertices are computed automatically using the fixed green vertices and topology of the graph.\vspace  {-.2in}\relax }}{9}{figure.caption.15}}
\newlabel{fig:skeleton}{{9}{9}{Embeddings of skeletons computed using Wasserstein propagation; the positions of the blue vertices are computed automatically using the fixed green vertices and topology of the graph.\vspace {-.2in}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Soft maps: Colored points on the source are mapped to the colored distributions on the target, where black points are fixed input correspondences. Our method is able to extract \emph  {two} maps from the left-right symmetric descriptor $c(x,y)$, depending on whether the fixed correspondences preserve orientation or are flipped.\relax }}{9}{figure.caption.18}}
\newlabel{fig:softmaps}{{10}{9}{Soft maps: Colored points on the source are mapped to the colored distributions on the target, where black points are fixed input correspondences. Our method is able to extract \emph {two} maps from the left-right symmetric descriptor $c(x,y)$, depending on whether the fixed correspondences preserve orientation or are flipped.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Conclusion}{9}{section.8}}
\@LN@col{2}
\bibcite{cover-2006}{\citename {Cover and Thomas }2006}
\bibcite{crane-2013}{\citename {Crane et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2013}
\bibcite{CuturiBarycenter}{\citename {Cuturi and Doucet }2014}
\bibcite{cuturi-2013}{\citename {Cuturi }2013}
\bibcite{Davis:2006}{\citename {Davis }2006}
\bibcite{degoes-2011}{\citename {de\nobreakspace  {}Goes et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\bibcite{degoes-2012}{\citename {de\nobreakspace  {}Goes et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2012}
\bibcite{degoes-2014}{\citename {de\nobreakspace  {}Goes et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2014}
\bibcite{Delon:2006}{\citename {Delon }2006}
\bibcite{DemingStephanIPFP}{\citename {Deming and Stephan }1940}
\bibcite{deriche-1993}{\citename {Deriche }1993}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Color transfer with 2D convolutional transportation over the chrominance space. Top row: evolution of the color-corrected image $f_1^\alpha $ as a function of $\alpha =(1-t,t)$. Middle row: evolution of $f_2^\alpha $. The red (resp. blue) framed image shows the input $f_1$ (resp.\ $f_2$) which is obtained for $t=0$ (resp.\ $t=1$). Bottom row: barycenter histogram $\mu $ as a function of $t$; colors encode the corresponding position $x$ over the $(a,b)$ domain while luminance corresponds to the amplitude of $\mu (x)$ (zero being white). \relax }}{10}{figure.caption.19}}
\newlabel{fig:ColorTransfer}{{11}{10}{Color transfer with 2D convolutional transportation over the chrominance space. Top row: evolution of the color-corrected image $f_1^\alpha $ as a function of $\alpha =(1-t,t)$. Middle row: evolution of $f_2^\alpha $. The red (resp. blue) framed image shows the input $f_1$ (resp.\ $f_2$) which is obtained for $t=0$ (resp.\ $t=1$). Bottom row: barycenter histogram $\mu $ as a function of $t$; colors encode the corresponding position $x$ over the $(a,b)$ domain while luminance corresponds to the amplitude of $\mu (x)$ (zero being white). \relax }{figure.caption.19}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Interpolating indicators using linear combinations (left) is ineffective for shape interpolation, but convolutional Wasserstein barycenters (right) move features by matching mass of the underlying distributions.\vspace  {-.1in}\relax }}{10}{figure.caption.20}}
\newlabel{fig:shape_interpolation}{{12}{10}{Interpolating indicators using linear combinations (left) is ineffective for shape interpolation, but convolutional Wasserstein barycenters (right) move features by matching mass of the underlying distributions.\vspace {-.1in}\relax }{figure.caption.20}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ``Generalized Mahjong:'' Linear (top) and displacement (middle) interpolation between two images; while it is less sharp, the displacement interpolation result can be post-processed using simple image filters to generate a nontrivial interpolation (bottom; see e.g.\ the tip of the ``9'' character rotating outward).\vspace  {-.2in}\relax }}{10}{figure.caption.21}}
\newlabel{fig:mahjong}{{13}{10}{``Generalized Mahjong:'' Linear (top) and displacement (middle) interpolation between two images; while it is less sharp, the displacement interpolation result can be post-processed using simple image filters to generate a nontrivial interpolation (bottom; see e.g.\ the tip of the ``9'' character rotating outward).\vspace {-.2in}\relax }{figure.caption.21}{}}
\bibcite{Desbrun:1999}{\citename {Desbrun et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }1999}
\bibcite{escalante-2011}{\citename {Escalante and Raydan }2011}
\bibcite{2014-ferradans-siims}{\citename {Ferradans et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2014}
\bibcite{johnson-1977}{\citename {Johnson }1977}
\bibcite{ju-2005}{\citename {Ju et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2005}
\bibcite{Kantorovich42}{\citename {Kantorovich }1942}
\bibcite{kim-2013}{\citename {Kim and Pass }2013}
\bibcite{knight-2008}{\citename {Knight }2008}
\bibcite{leonard-2012}{\citename {L\'eonard }2012}
\bibcite{lipman-2011}{\citename {Lipman and Daubechies }2011}
\bibcite{MacNeal:1949}{\citename {MacNeal }1949}
\bibcite{malliavin-1996}{\citename {Malliavin and Stroock }1996}
\bibcite{mccann-1997}{\citename {McCann }1997}
\bibcite{Merigot2011}{\citename {M\'erigot }2011}
\bibcite{mosek}{\citename {{MOSEK ApS} }2014}
\bibcite{Papadakis_ip11}{\citename {Papadakis et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\bibcite{pharr-2010}{\citename {Pharr and Humphreys }2010}
\bibcite{Pitie07}{\citename {Piti\'{e} et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2007}
\bibcite{rubner-2000}{\citename {Rubner et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2000}
\bibcite{schwartzburg-2014}{\citename {Schwartzburg et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2014}
\bibcite{sinkhorn-1964}{\citename {Sinkhorn }1964}
\bibcite{sinkhorn1967diagonal}{\citename {Sinkhorn }1967}
\bibcite{solomon-2012}{\citename {Solomon et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2012}
\bibcite{solomon-2013}{\citename {Solomon et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2013}
\bibcite{solomon-2014}{\citename {Solomon et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2014a}
\bibcite{solomon-2014-2}{\citename {Solomon et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2014b}
\bibcite{soules-1991}{\citename {Soules }1991}
\bibcite{varadhan-1967}{\citename {Varadhan }1967}
\bibcite{villani-2003}{\citename {Villani }2003}
\bibcite{Zhao-2013}{\citename {Zhao et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2013}
\bibcite{zhu-2014}{\citename {Zhu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2014}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Three-dimensional shape interpolation. The four corner shapes are represented using normalized indicator functions on a $60\tmspace  -\thinmuskip {.1667em}\times \tmspace  -\thinmuskip {.1667em}60\tmspace  -\thinmuskip {.1667em}\times \tmspace  -\thinmuskip {.1667em}60$ volumetric grid; barycenters of the distributions are computed using bilinear weights.\relax }}{11}{figure.caption.22}}
\newlabel{fig:shape_interpolation_3d}{{14}{11}{Three-dimensional shape interpolation. The four corner shapes are represented using normalized indicator functions on a $60\!\times \!60\!\times \!60$ volumetric grid; barycenters of the distributions are computed using bilinear weights.\relax }{figure.caption.22}{}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
